{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDb": "Server=idapt.duckdns.org;Database=dap_master;User Id=sa;Password=dapdata123;",
    "postgresdb": "Server =idapt.duckdns.org; User Id = postgres; Password = dapdata123; Database = postgres; Port=6789;CommandTimeout=0",
    "digdagdb": "Server =digdagdb.cv1llisahmax.us-east-1.rds.amazonaws.com; User Id = ubuntu; Password = dapdata123; Database = digdagdb; Port=5432;CommandTimeout=0",
    "elastic": "http://idapt.duckdns.org:9200",
   "dataservice":"http://deeph-Publi-1F3AAYQRADU0Q-775377662.us-east-1.elb.amazonaws.com",
   "mongodb": "mongodb://deephouseio:Idap3336@cluster0-shard-00-00.aka48.mongodb.net:27017,cluster0-shard-00-01.aka48.mongodb.net:27017,cluster0-shard-00-02.aka48.mongodb.net:27017/dap?ssl=true&replicaSet=atlas-14dq3v-shard-0&authSource=admin&retryWrites=true&w=majority"
  },
  "JwtOptions": {
    "Issuer": "issuer_sample",
    "Audience": "audience_sample",
    "Secret": "noexlExW9bc0kHwYpjZcJlANP2PiztG9EiuiSnN5+GpXjrnC4BcoKV5ae3WGRome+RQ21+QF/pOjXcJUG5HsNA==",
    "Expire": "600"
  },
  "AllowedHosts": "*"
}
